---
kind: pipeline
name: default

platform:
  os: linux
  arch: amd64

clone:
  disable: true

steps:
- name: git
  pull: default
  image: plugins/git

- name: clone
  pull: default
  image: plugins/git
  depends_on: [ git ]
  commands:
  - if [ "$DRONE_BUILD_EVENT" = "pull_request" ]; then
      git config user.email "dotty.bot@epfl.ch";
      git config user.name "Dotty CI";
      git pull "$DRONE_REMOTE_URL" "$DRONE_BRANCH";
    fi

- name: test
  pull: default
  image: lampepfl/dotty:2020-01-22-2
  depends_on: [ clone ]
  commands:
  - cp -R . /tmp/1/ && cd /tmp/1/
  - ./project/scripts/sbt ";compile ;test"
  - ./project/scripts/cmdTests
  when:
    event:
    - tag
    - promote


- name: test_bootstrapped
  pull: default
  image: lampepfl/dotty:2020-01-22-2
  depends_on: [ clone ]
  commands:
  - cp -R . /tmp/2/ && cd /tmp/2/
  - ./project/scripts/sbt ";dotty-bootstrapped/compile ;dotty-bootstrapped/test;sjsSandbox/run;sjsSandbox/test;sjsJUnitTests/test ;configureIDE"
  - ./project/scripts/bootstrapCmdTests
  when:
    event:
    - tag
    - promote

- name: community_build
  pull: default
  image: lampepfl/dotty:2020-01-22-2
  depends_on: [ clone ]
  commands:
  - cp -R . /tmp/3/ && cd /tmp/3/
  - git submodule sync
  - git submodule update --init --recursive --jobs 7
  - ./project/scripts/sbt community-build/test
  when:
    event:
    - tag
    - promote

- name: test_sbt
  pull: default
  image: lampepfl/dotty:2020-01-22-2
  depends_on: [ clone ]
  commands:
  - cp -R . /tmp/4/ && cd /tmp/4/
  - ./project/scripts/sbt sbt-dotty/scripted
  when:
    event:
    - tag
    - promote

- name: test_java11
  pull: default
  image: lampepfl/dotty:2020-01-22-2
  depends_on: [ clone ]
  commands:
  - export PATH="/usr/lib/jvm/java-11-openjdk-amd64/bin:$PATH"
  - cp -R . /tmp/6/ && cd /tmp/6/
  - ./project/scripts/sbt ";compile ;test"
  when:
    event:
    - tag
    - promote

# - name: publish_nightly
#   pull: default
#   image: lampepfl/dotty:2020-01-22-2
#   depends_on:
#   - test
#   - test_bootstrapped
#   - community_build
#   - test_sbt
#   - test_java11
#   commands:
#   - ./project/scripts/sbtPublish ";project dotty-bootstrapped ;publishSigned ;sonatypeBundleRelease"
#   environment:
#     NIGHTLYBUILD: yes
#     PGP_PW:
#       from_secret: pgp_pw
#     PGP_SECRET:
#       from_secret: pgp_secret
#     SONATYPE_PW:
#       from_secret: sonatype_pw
#     SONATYPE_USER:
#       from_secret: sonatype_user
#   when:
#     event:
#     - promote
#     target:
#     - nightly

# - name: nightly_documentation
#   pull: default
#   image: lampepfl/dotty:2020-01-22-2
#   depends_on:
#   - test
#   - test_bootstrapped
#   - community_build
#   - test_java11
#   - publish_nightly
#   commands:
#   - ./project/scripts/genDocs -doc-snapshot
#   environment:
#     BOT_TOKEN:
#       from_secret: bot_token
#     NIGHTLYBUILD: yes
#   when:
#     event:
#     - promote
#     target:
#     - nightly

- name: publish_release
  pull: default
  image: lampepfl/dotty:2020-01-22-2
  depends_on:
  - test
  - test_bootstrapped
  - community_build
  - test_sbt
  - test_java11
  commands:
  - ./project/scripts/sbt dist-bootstrapped/packArchive
  - ./project/scripts/sbtPublish ";project dotty-bootstrapped ;publishSigned ;sonatypeBundleRelease"
  environment:
    PGP_PW:
      from_secret: pgp_pw
    PGP_SECRET:
      from_secret: pgp_secret
    RELEASEBUILD: yes
    SONATYPE_PW:
      from_secret: sonatype_pw
    SONATYPE_USER:
      from_secret: sonatype_user
  when:
    event:
    - tag

- name: release_documentation
  pull: default
  image: lampepfl/dotty:2020-01-22-2
  depends_on:
  - test
  - test_bootstrapped
  - community_build
  - test_java11
  - publish_release
  - github_release
  commands:
  - ./project/scripts/genDocs -doc-snapshot
  environment:
    BOT_TOKEN:
      from_secret: bot_token
    RELEASEBUILD: yes
  when:
    event:
    - tag

- name: github_release
  pull: default
  image: plugins/github-release
  depends_on: [ publish_release ]
  settings:
    checksum:
    - sha256
    draft: true
    files:
    - dist-bootstrapped/target/dotty-*
  environment:
    GITHUB_TOKEN:
      from_secret: github_token
  when:
    event:
    - tag

- name: publish_sbt_release
  pull: default
  image: lampepfl/dotty:2020-01-22-2
  depends_on:
  - test
  - test_bootstrapped
  - community_build
  - test_sbt
  - test_java11
  commands:
  - ./project/scripts/sbtPublish ";project sbt-dotty ;publishSigned ;sonatypeBundleRelease"
  environment:
    PGP_PW:
      from_secret: pgp_pw
    PGP_SECRET:
      from_secret: pgp_secret
    RELEASEBUILD: yes
    SONATYPE_PW:
      from_secret: sonatype_pw
    SONATYPE_USER:
      from_secret: sonatype_user
  when:
    event:
    - promote
    target:
    - sbt_release

- name: slack
  pull: default
  image: plugins/slack
  settings:
    channel: dotty
  environment:
    SLACK_WEBHOOK:
      from_secret: slack_webhook
  when:
    event:
    - push
    - tag
    - promote
    status:
    - failure

...
